// demo.intent - 展示标准库使用
import std from "./std/__init__.intent";

def main() {
    // 显示库信息
    std.about();
    print("");
    
    // 使用数学模块
    print("=== 数学模块演示 ===");
    print("5! = ", std.factorial(5));
    print("17是素数吗？", std.is_prime(17));
    print("gcd(48, 18) = ", std.gcd(48, 18));
    print("安全除法: 22/7 = ", std.safe_div(22, 7));
    print("");
    
    // 使用字符串模块
    print("=== 字符串模块演示 ===");
    print("反转'Intent': ", std.reverse("Intent"));
    print("'level'是回文吗？", std.is_palindrome("level"));
    print("修剪字符串: '", std.trim("   Hello Intent   "), "'");
    print("");
    
    // 使用列表模块
    print("=== 列表模块演示 ===");
    let numbers = [1, 2, 3, 4, 5];
    
    // 映射：每个元素平方
    let squares = std.map(numbers, func(x) { return x * x; });
    print("平方: ", squares);
    
    // 过滤：只保留偶数
    let evens = std.filter(numbers, func(x) { return x % 2 == 0; });
    print("偶数: ", evens);
    
    // 归约：求和
    let sum = std.reduce(numbers, func(a, b) { return a + b; }, 0);
    print("总和: ", sum);
    print("");
    
    // 使用契约模块
    print("=== 契约模块演示 ===");
    std.assert(len(numbers) == 5, "列表应有5个元素");
    print("所有断言通过！");
    
    return 0;
    }