// std/list.intent
// 心学为体：列表有序，操作需循规
// 禅道为翼：处理列表时心无挂碍
// 马哲为用：提供集合操作的辩证方法

// 列表映射 - 体现“万法归一”
def map(lst: List[Any], func: Function) -> List[Any]
    requires func != None
    ensures len(result) == len(lst)
    pure
{
    let result = [];
    let i = 0;
    while (i < len(lst)) {
        result = result + [func(lst[i])];
        i = i + 1;
    }
    return result;
}

// 列表过滤 - 体现“去芜存菁”
def filter(lst: List[Any], predicate: Function) -> List[Any]
    requires predicate != None
    ensures len(result) <= len(lst)
    pure
{
    let result = [];
    let i = 0;
    while (i < len(lst)) {
        if (predicate(lst[i])) {
            result = result + [lst[i]];
        }
        i = i + 1;
    }
    return result;
}

// 列表归约 - 体现“化繁为简”
def reduce(lst: List[Any], func: Function, initial: Any) -> Any
    requires func != None
    pure
{
    let accumulator = initial;
    let i = 0;
    while (i < len(lst)) {
        accumulator = func(accumulator, lst[i]);
        i = i + 1;
    }
    return accumulator;
}

// 列表去重 - 体现“独一无二”
def unique(lst: List[Any]) -> List[Any]
    pure
{
    let seen = [];
    let result = [];
    let i = 0;
    
    while (i < len(lst)) {
        let found = False;
        let j = 0;
        
        while (j < len(seen)) {
            if (seen[j] == lst[i]) {
                found = True;
                break;
            }
            j = j + 1;
        }
        
        if (not found) {
            seen = seen + [lst[i]];
            result = result + [lst[i]];
        }
        
        i = i + 1;
    }
    
    return result;
}