// std/list.intent — 列表操作模块
// 心学为体：列表有序，操作需循规
// 禅道为翼：处理列表时心无挂碍
// 马哲为用：提供集合操作的辩证方法，每个函数都以契约约束行为

def sum(lst) -> Int {
    let mut s = 0;
    for x in lst {
        s = s + x;
    }
    return s;
}

def contains(lst, item) -> Bool {
    for x in lst {
        if x == item { return true; }
    }
    return false;
}

def any(lst, pred) -> Bool {
    for x in lst {
        if pred(x) { return true; }
    }
    return false;
}

def all(lst, pred) -> Bool {
    for x in lst {
        if pred(x) == false { return false; }
    }
    return true;
}

def take(lst, n: Int)
requires n >= 0
ensures len(result) <= len(lst)
ensures len(result) <= n
{
    let mut result = [];
    let mut i = 0;
    for x in lst {
        if i >= n { break; }
        result = result + [x];
        i = i + 1;
    }
    return result;
}

def drop(lst, n: Int)
requires n >= 0
ensures len(result) <= len(lst)
{
    let mut result = [];
    let mut i = 0;
    for x in lst {
        if i >= n {
            result = result + [x];
        }
        i = i + 1;
    }
    return result;
}

def zip(a, b)
ensures len(result) <= len(a) and len(result) <= len(b)
{
    let mut result = [];
    let mut i = 0;
    let limit = min(len(a), len(b));
    while i < limit {
        result = result + [[a[i], b[i]]];
        i = i + 1;
    }
    return result;
}

def map(lst, f)
ensures len(result) == len(lst)
{
    let mut result = [];
    for x in lst {
        result = result + [f(x)];
    }
    return result;
}

def filter(lst, pred)
ensures len(result) <= len(lst)
{
    let mut result = [];
    for x in lst {
        if pred(x) {
            result = result + [x];
        }
    }
    return result;
}

def reduce(lst, f, initial) {
    let mut acc = initial;
    for x in lst {
        acc = f(acc, x);
    }
    return acc;
}
