// std/random — 随机数生成模块
// 全局 builtin: random() randint() (模块函数名避免与 builtin 同名遮蔽)

// random_val() → Float  返回 0~1 之间的随机浮点数
def random_val() -> Float {
    return random();
}

// rand_int(lo: Int, hi: Int) → Int  返回 [lo, hi] 范围内的随机整数
def rand_int(lo: Int, hi: Int) -> Int {
    return randint(lo, hi);
}

// uniform(lo: Float, hi: Float) → Float  返回 [lo, hi] 范围内的随机浮点数
def uniform(lo: Float, hi: Float) -> Float
    ensures result >= lo and result <= hi
{
    return lo + random() * (hi - lo);
}

// choice(items: List) → Any  从列表中随机选一个元素
def choice(items: List) -> Any
    requires len(items) > 0
{
    return items[randint(0, len(items) - 1)];
}

// dice(sides: Int) → Int  掷骰子 [1, sides]
def dice(sides: Int) -> Int
    requires sides >= 1
    ensures result >= 1 and result <= sides
{
    return randint(1, sides);
}
