// std/str.intent — 字符串标准库
// 心学为体：文字是思想的载体，处理需精确
// 禅道为翼：字符串操作应专注文本本身
// 马哲为用：提供文本处理的实际方法
//
// 约定：所有函数名不与 builtin 重名（split/join/trim/len 已在全局）
// 模块内函数通过 FunctionValue 包装实现互调

// ══ 基本操作 ══

def length(s: String) -> Int
ensures result >= 0
{
    return len(s);
}

def is_empty(s: String) -> Bool {
    return len(s) == 0;
}

// ══ 拼接 ══

def concat(a: String, b: String) -> String
ensures len(result) == len(a) + len(b)
{
    return a + b;
}

def repeat(s: String, n: Int) -> String
requires n >= 0
ensures len(result) == len(s) * n
{
    let mut result = "";
    let mut i = 0;
    while i < n {
        result = result + s;
        i = i + 1;
    }
    return result;
}

// ══ 查找 ══

def contains(s: String, sub: String) -> Bool {
    let n = len(s);
    let m = len(sub);
    if m == 0 { return true; }
    if m > n { return false; }
    let mut i = 0;
    while i <= n - m {
        if std.str.match_at(s, sub, i) { return true; }
        i = i + 1;
    }
    return false;
}

def starts_with(s: String, prefix: String) -> Bool {
    let n = len(prefix);
    if n > len(s) { return false; }
    let mut i = 0;
    while i < n {
        if s[i] != prefix[i] { return false; }
        i = i + 1;
    }
    return true;
}

def ends_with(s: String, suffix: String) -> Bool {
    let m = len(suffix);
    let n = len(s);
    if m > n { return false; }
    let offset = n - m;
    let mut i = 0;
    while i < m {
        if s[offset + i] != suffix[i] { return false; }
        i = i + 1;
    }
    return true;
}

// ══ 索引查找 ══

def index_of(s: String, sub: String) -> Int
ensures result >= -1
{
    let n = len(s);
    let m = len(sub);
    if m == 0 { return 0; }
    if m > n { return -1; }
    let mut i = 0;
    while i <= n - m {
        if std.str.match_at(s, sub, i) { return i; }
        i = i + 1;
    }
    return -1;
}

def last_index_of(s: String, sub: String) -> Int
ensures result >= -1
{
    let n = len(s);
    let m = len(sub);
    if m == 0 { return n; }
    if m > n { return -1; }
    let mut i = n - m;
    while i >= 0 {
        if std.str.match_at(s, sub, i) { return i; }
        if i == 0 { break; }
        i = i - 1;
    }
    return -1;
}

// ══ 子串 ══

def substring(s: String, start: Int, end: Int) -> String
requires start >= 0
requires end <= len(s)
requires start <= end
ensures len(result) == end - start
{
    let mut result = "";
    let mut i = start;
    while i < end {
        result = result + s[i];
        i = i + 1;
    }
    return result;
}

// ══ 大小写 ══

def to_upper(s: String) -> String
ensures len(result) == len(s)
{
    let mut result = "";
    let mut i = 0;
    let n = len(s);
    while i < n {
        let ch = s[i];
        if ch >= "a" and ch <= "z" {
            result = result + chr(ord(ch) - 32);
        } else {
            result = result + ch;
        }
        i = i + 1;
    }
    return result;
}

def to_lower(s: String) -> String
ensures len(result) == len(s)
{
    let mut result = "";
    let mut i = 0;
    let n = len(s);
    while i < n {
        let ch = s[i];
        if ch >= "A" and ch <= "Z" {
            result = result + chr(ord(ch) + 32);
        } else {
            result = result + ch;
        }
        i = i + 1;
    }
    return result;
}

// ══ 替换 ══

def replace(s: String, old_val: String, new_val: String) -> String {
    let mut result = "";
    let n = len(s);
    let m = len(old_val);
    if m == 0 { return s; }
    let mut i = 0;
    while i < n {
        if i <= n - m and std.str.match_at(s, old_val, i) {
            result = result + new_val;
            i = i + m;
        } else {
            result = result + s[i];
            i = i + 1;
        }
    }
    return result;
}

// ══ 切分（builtin 封装，模块内不可同名） ══

def cut(s: String, sep: String) {
    return split(s, sep);
}

def glue(sep: String, parts) -> String {
    return join(sep, parts);
}

def strip(s: String) -> String {
    return trim(s);
}

// ══ 辅助函数 ══

def match_at(s: String, sub: String, pos: Int) -> Bool {
    let m = len(sub);
    if pos + m > len(s) { return false; }
    let mut j = 0;
    while j < m {
        if s[pos + j] != sub[j] { return false; }
        j = j + 1;
    }
    return true;
}
