// std/sys.intent
// 心学为体：与系统交互需明确意图
// 禅道为翼：接受系统现状，如实反应
// 马哲为用：连接程序与外部世界的实践

// ── 文件 I/O ──
// read_file / write_file 实际上是全局 builtin，
// 本模块提供具名重导出，方便通过 import std.sys 组织代码。

def read_file(path: String) -> String {
    return read_file(path);  // delegates to builtin
}

def write_file(path: String, content: String) -> Int {
    return write_file(path, content);  // delegates to builtin
}

// ── 系统工具 ──

def timestamp() -> Int {
    return 0;  // TODO: Python bridge
}

def debug(msg: String) -> Int {
    print("[DEBUG] ", msg);
    return 0;
}

def exit(code: Int) -> Int {
    return code;
}
